<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Set the budget</title>
  <style>
    body {
      background-color: black;
    }

    #wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-right: 35%;
      margin-left: 35%;
    }

    #simulation-intro {
      margin-top: 20vh;
      margin-bottom: 20vh;
      height: 60vh;
    }

    #title {
      color: white;
      font-family: Roboto;
      font-size: 36px;
      margin-bottom: 10px;
      margin-top: 10px;
      line-height: 1.55;
      text-align: center;
    }

    img {
      width: 100%;
    }

    .body-text,
    .instructions {
      font-family: Roboto;
      font-size: 14px;
      color: white;
      line-height: 1.55;
      text-align: left;
    }

    .money-tracker {
      position: sticky;
      top: 0;
      background-color: black;
      width: 100%;
      /* Sticks to the top of the screen */
    }

    .tracker-text {
      font-family: Roboto;
      font-size: 30px;
      color: white;
      line-height: 1.3;
      font-weight: bold;
      text-align: center;
      margin-bottom: 0px;
    }

    /* 
    .slider {
      height: 15px;
      border-radius: 5px;  
      background: #D3E0F9;
      width: 100%;
    } */

    .instructions {
      font-weight: bold;
      text-align: left;
    }


    .item-title,
    .value-input {
      font-family: Roboto;
      font-size: 20px;
      color: white;
      line-height: 1.3;
      font-weight: bold;
      text-align: left;
    }

    .value-input {
      color: #34A853;
    }

    #budget-bar {
      width: 100%;
      height: 60px;
      align-items: center;
      margin-top: 0px;
    }

    progress::-webkit-progress-bar {
      background-color: #D3E0F9;
      /* Same as background */
      border-radius: 10px;
    }

    progress::-webkit-progress-value {
      background-color: #34A853;
      /* Green fill */
      border-radius: 10px;
    }

    .budget-slider {
      appearance: none;
      width: 80%;
      height: 20px;
      /* Specified height */
      border-radius: 5px;
      outline: none;
      /* Remove outline */
      background: #D3E0F9;
    }

    .budget-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #34A853;
      cursor: pointer;
      border-width: 1px;
      border-color: #1e7b37;
      border-style: solid;
    }

    .budget-slider::-webkit-slider-thumb:before {
      content: "";
      width: var(--progress);
      height: 100%;
      background: #34A853;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 5px;
    }

    .slider-information {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .budget-items {
      margin-top: 30vh;
      margin-bottom: 30vh;
    }

    .blank-screen {
      height: 100vh;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="simulation-intro">
      <img src="The-Baltimore-Banner-logo.webp" alt="Logo of The Baltimore Banner">
      <h1 id="title">
        $3B to balance . . .
        <br>
        What’s your plan?
      </h1>
    </div>
    <div class="blank-screen"></div>
    <div id="intro-to-chart" class="body-text">
      <p>
        Gov. Wes Moore faces a budget gap of $3 billion following slower state economic growth and previous
        overspending. Moore is attempting a major reform this year, but he could use your help with the allocations.
      </p>
      <p>
        Moore published the state’s budget in mid January, outlining a plan for a slight increase in spending, and a
        massive increase in revenue to match. It will be your job to figure out how to distribute each.
      </p>
      <p>
        The job is formidable, so we’ll help you out. This year’s revenue and expenditures are $67 billion each. Your
        task is to split the budget among several categories, and we’ll tell you when you’ve hit the $67 billion mark.
      </p>
    </div>
    <div class="blank-screen"></div>
    <div class="money-tracker">
      <h2 class="tracker-text"></h2>
      <progress id="budget-bar" max="67"></progress>
    </div>
    <div class="instructions">
      Drag the slider to decide how much of the budget you will spend on a certain category.
      The bar up top will adjust accordingly.
    </div>
    <div class="budget-items">
      <h3 class="item-title">
        Elementary and Secondary Education
      </h3>
      <p class="body-text">
        Includes funding for K-12 education, teacher salaries, and school supplies.
      </p>
      <div class="slider-information">
        <input class="budget-slider" type="range" min="0" max="67" value="0" step="0.5" data-category="education">
        <p>
          $<span class="value-input"></span>B
        </p>
      </div>
    </div>
    <div class="budget-items">
      <h3 class="item-title">
        Health
      </h3>
      <p class="body-text">
        Includes funding for emergency medical services and public health initiatives, such as the Baltimore Lead
        Poisoning Prevention Program.
      </p>
      <div class="slider-information">
        <input class="budget-slider" type="range" min="0" max="67" value="0" step="0.5" data-category="education">
        <p>
          $<span class="value-input"></span>B
        </p>
      </div>
    </div>
    <div class="budget-items">
      <h3 class="item-title">
        Public Safety
      </h3>
      <p class="body-text">
        Includes funding for law enforcement, emergency response, prisons, and fire departments.
      </p>
      <div class="slider-information">
        <input class="budget-slider" type="range" min="0" max="67" value="0" step="0.5" data-category="education">
        <p>
          $<span class="value-input"></span>B
        </p>
      </div>
    </div>
    <div class="budget-items">
      <h3 class="item-title">
        Higher Education
      </h3>
      <p class="body-text">
        Includes funding for the University State system of Maryland and community colleges.

      </p>
      <div class="slider-information">
        <input class="budget-slider" type="range" min="0" max="67" value="0" step="0.5" data-category="education">
        <p>
          $<span class="value-input"></span>B
        </p>
      </div>
    </div>
    <div class="budget-items">
      <h3 class="item-title">
        Transportation
      </h3>
      <p class="body-text">
        Includes funding for the free Charm City Circulator buses, other bus routes, and upkeep of all Maryland roads.
      </p>
      <div class="slider-information">
        <input class="budget-slider" type="range" min="0" max="67" value="0" step="0.5" data-category="education">
        <p>
          $<span class="value-input"></span>B
        </p>
      </div>
    </div>
  </div>
  <script src="budget.js"></script>
</body>

</html>